<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" text="white" vlink="blue">
    <h2>Contact me</h2>
    <ul>
        <li><a href="https://www.facebook.com/abubakarrao8772/">facebook</a></li>
        <li><a href="https://www.instagram.com/abu_bakar_68/">instagram</a></li>
    </ul>
    <form bgcolor="black" text="white" action="mailto:abubakarrajput1212@gmail.com" method="POST" enctype="text/plain">
    <input type="text" name="Name" placeholder="Name" required><br>
    <input type="email" name="Email" placeholder="Email" required><br>
    <textarea name="Enter message" placeholder="Enter message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="submit">
    </form>
    
</body>
</html>